<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="354.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #000000; -fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" text="SankiBalamuc">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
            <Label layoutX="98.0" layoutY="60.0" prefHeight="30.0" prefWidth="90.0" style="-fx-text-fill: #000000;" text="Login">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="35.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="53.0" layoutX="23.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pass-icon.png" />
               </image>
            </ImageView>
            <TextField layoutX="81.0" layoutY="102.0" promptText="Username" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <PasswordField layoutX="81.0" layoutY="141.0" promptText="Password" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </PasswordField>
            <Button layoutX="98.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-border-width: 3; -fx-border-color: #000000; -fx-border-radius: 3;" text="Login Sefule">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
            <Line endX="238.0" fill="#828181" layoutX="220.0" layoutY="228.0" startX="-205.0" />
            <ChoiceBox layoutX="273.0" layoutY="103.0" prefWidth="150.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-border-radius: 5;" />
         </children></AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="147.0" prefHeight="24.0" prefWidth="164.0" style="-fx-background-color: transparent; -fx-text-fill: #24a0ed;" text="Welcome to our app!">
               <font>
                  <Font name="SansSerif Bold Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="156.0" fitWidth="220.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@safeDriveTransparent.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
</BorderPane>
