<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #eeeee4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.adminInterfaceController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="1175.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="DriverManagerButton" layoutX="82.0" layoutY="70.0" mnemonicParsing="false" onAction="#setDriverManagerButton" prefHeight="120.0" prefWidth="400.0" style="-fx-background-color: #04acf4;" text="DRIVERS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="26.0" />
               </font></Button>
            <Button fx:id="backInterface" layoutX="107.0" layoutY="590.0" mnemonicParsing="false" onAction="#setBackInterface" prefHeight="120.0" prefWidth="350.0" style="-fx-background-color: #04acf4;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="26.0" />
               </font></Button>
            <Button fx:id="RequestManagerButton" layoutX="82.0" layoutY="241.0" mnemonicParsing="false" onAction="#setRequestManagerButton" prefHeight="120.0" prefWidth="400.0" style="-fx-background-color: #04acf4;" text="REQUESTS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="26.0" />
               </font></Button>
            <Button fx:id="CarManagerButton" layoutX="82.0" layoutY="418.0" mnemonicParsing="false" onAction="#setCarManagerButton" prefHeight="120.0" prefWidth="400.0" style="-fx-background-color: #04acf4;" text="VEHICLES" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="26.0" />
               </font></Button>
            <ImageView fitHeight="465.0" fitWidth="531.0" layoutX="640.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="264.0" fitWidth="237.0" layoutX="787.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/admin.png" />
               </image></ImageView>
            <Polygon fill="#04acf4" layoutX="586.0" layoutY="281.0" points="1.0, 438.0, 93.0, -281.0, -21.0, -281.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
