<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.AdminLogInController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="250.0" />
        <AnchorPane layoutX="250.0" prefHeight="400.0" prefWidth="350.0">
            <children>
                <Label layoutX="58.0" layoutY="142.0" text="Username">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="userTextField" layoutX="55.0" layoutY="176.0" />
                <Label layoutX="58.0" layoutY="218.0" text="Password">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="cancelAdminButton" layoutX="250.0" layoutY="314.0" mnemonicParsing="false" onAction="#setAdminCancelButtonOnAction" text="Cancel" />
                <Button fx:id="registerAdminButton" layoutX="246.0" layoutY="188.0" mnemonicParsing="false" onAction="#setAdminRegisterButtonOnAction" text="Register" />
                <Button fx:id="loginAdminButton" layoutX="251.0" layoutY="284.0" mnemonicParsing="false" onAction="#setAdminLoginButtonOnAction" text="Log-in" />
                <PasswordField fx:id="enterPasswordField" layoutX="55.0" layoutY="251.0" />
            <Label fx:id="loginMessageLabel" layoutX="58.0" layoutY="285.0" prefHeight="27.0" prefWidth="149.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
