<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #eeeee4;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.AdminLogInController">
    <children>
      <ImageView fitHeight="165.0" fitWidth="558.0" layoutX="9.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
        <AnchorPane layoutX="573.0" minHeight="477.0" minWidth="619.0" prefHeight="720.0" prefWidth="707.0">
            <children>
                <TextField fx:id="userTextField" layoutX="123.0" layoutY="308.0" prefHeight="60.0" prefWidth="460.0" promptText="Username" />
                <Button fx:id="cancelAdminButton" layoutX="123.0" layoutY="607.0" mnemonicParsing="false" onAction="#setAdminCancelButtonOnAction" prefHeight="38.0" prefWidth="217.0" style="-fx-background-color: #04acf4;" text="CANCEL" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="16.0" />
               </font></Button>
                <Button fx:id="registerAdminButton" layoutX="366.0" layoutY="607.0" mnemonicParsing="false" onAction="#setAdminRegisterButtonOnAction" prefHeight="38.0" prefWidth="217.0" style="-fx-background-color: #04acf4;" text="REGISTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="16.0" />
               </font></Button>
                <Button fx:id="loginAdminButton" layoutX="123.0" layoutY="530.0" mnemonicParsing="false" onAction="#setAdminLoginButtonOnAction" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #04acf4;" text="LOG IN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="26.0" />
               </font></Button>
                <PasswordField fx:id="enterPasswordField" layoutX="123.0" layoutY="409.0" prefHeight="60.0" prefWidth="460.0" promptText="Password" />
            <Label fx:id="loginMessageLabel" layoutX="126.0" layoutY="486.0" prefHeight="27.0" prefWidth="460.0" textFill="#04acf4">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="262.0" fitWidth="229.0" layoutX="239.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/admin.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
      <Polygon fill="#04acf4" layoutX="517.0" layoutY="417.0" points="56.0, -417.0, 56.0, 303.0, -30.0, 303.0" stroke="TRANSPARENT" strokeType="INSIDE" />
    </children>
</AnchorPane>
