<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registerPage" prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-color: #eeeee4;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.safedrivev2.controllers.AdminRegisterController">
   <children>
      <Label id="confirmPasswordLabel" fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="133.0" layoutY="539.0" prefHeight="40.0" prefWidth="413.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="39.0" prefHeight="83.0" prefWidth="587.0" text="CREATE NEW ACCOUNT" textFill="#04acf4">
         <font>
            <Font name="Segoe UI Semibold Italic" size="48.0" />
         </font>
      </Label>
      <TextField id="firstnameTextField" fx:id="firstnameTextField" layoutX="105.0" layoutY="159.0" prefHeight="52.0" prefWidth="556.0" promptText="First name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField id="lastnameTextField" fx:id="lastnameTextField" layoutX="105.0" layoutY="224.0" prefHeight="52.0" prefWidth="539.0" promptText="Last name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField id="usernameTextField" fx:id="usernameTextField" layoutX="105.0" layoutY="287.0" prefHeight="52.0" prefWidth="521.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField id="setPasswordField" fx:id="setPasswordField" layoutX="105.0" layoutY="348.0" prefHeight="52.0" prefWidth="507.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField id="confirmPasswordField" fx:id="confirmPasswordField" layoutX="105.0" layoutY="409.0" prefHeight="52.0" prefWidth="493.0" promptText="Confirm password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button id="cancelButton" fx:id="cancelAdminButton" layoutX="273.0" layoutY="588.0" mnemonicParsing="false" onAction="#setCancelAdminButtonOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #04acf4;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font></Button>
      <Button id="registrationButton" fx:id="registerAdminButton" layoutX="273.0" layoutY="482.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="50.0" prefWidth="220.0" style="-fx-background-color: #04acf4;" text="REGISTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Segoe UI Black" size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="220.0" fitWidth="368.0" layoutX="898.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Polygon fill="#04acf4" layoutX="728.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 210.0, -360.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="728.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 210.0, -360.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="785.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="785.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="819.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="819.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="848.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 190.0, -360.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="848.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 190.0, -360.0" rotate="180.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="711.0" layoutY="172.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-effect: #04acf4;" />
      <Polygon fill="#04acf4" layoutX="694.0" layoutY="237.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="676.0" layoutY="300.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="#ffffff00" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="662.0" layoutY="361.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="#ffffff00" strokeType="INSIDE" />
      <Polygon fill="#04acf4" layoutX="648.0" layoutY="422.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="#ffffff00" strokeType="INSIDE" />
      <ImageView fitHeight="182.0" fitWidth="202.0" layoutX="990.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/admin.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
