<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"  xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.ChooseAccountTypeController">
    <right>
        <AnchorPane prefHeight="720.0" prefWidth="759.0" style="-fx-background-color: #abdbe3;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="chooseAccType" layoutX="215.0" layoutY="108.0" prefHeight="58.0" prefWidth="366.0" text="Select account type">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            <AnchorPane fx:id="userAnchor" layoutX="132.0" layoutY="213.0" onMouseClicked="#userAnchorOnAction" prefHeight="313.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="97.0" layoutX="53.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="accType" layoutX="45.0" layoutY="267.0" prefHeight="40.0" prefWidth="111.0" text="USER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="adminAnchor" layoutX="357.0" layoutY="216.0" onMouseClicked="#adminAnchorOnAction" prefHeight="313.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="147.0" layoutX="46.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/admin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="accType" layoutX="40.0" layoutY="262.0" prefHeight="53.0" prefWidth="129.0" text="ADMIN">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            </children>
        </AnchorPane>
    </right>
   <center>
        <AnchorPane prefHeight="720.0" prefWidth="525.0" style="-fx-background-color: #eeeee4;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="279.0" fitWidth="505.0" layoutX="10.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
