<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registerPage" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.AdminRegisterController">
   <children>
      <Label id="confirmPasswordLabel" fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="133.0" layoutY="539.0" prefHeight="40.0" prefWidth="413.0" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="40.0" prefHeight="83.0" prefWidth="587.0" text="CREATE NEW ACCOUNT">
         <font>
            <Font name="Counter-Strike Regular" size="48.0" />
         </font>
      </Label>
      <TextField id="firstnameTextField" fx:id="firstnameTextField" layoutX="105.0" layoutY="159.0" prefHeight="52.0" prefWidth="556.0" promptText="First name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField id="lastnameTextField" fx:id="lastnameTextField" layoutX="105.0" layoutY="224.0" prefHeight="52.0" prefWidth="539.0" promptText="Last name">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="105.0" layoutY="289.0" prefHeight="52.0" prefWidth="521.0" promptText="E-mail">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField id="usernameTextField" fx:id="usernameTextField" layoutX="105.0" layoutY="353.0" prefHeight="52.0" prefWidth="503.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField id="setPasswordField" fx:id="setPasswordField" layoutX="105.0" layoutY="416.0" prefHeight="52.0" prefWidth="486.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField id="confirmPasswordField" fx:id="confirmPasswordField" layoutX="105.0" layoutY="479.0" prefHeight="52.0" prefWidth="469.0" promptText="Confirm password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button id="cancelButton" fx:id="cancelButton" layoutX="105.0" layoutY="588.0" mnemonicParsing="false" onAction="#setCancelButtonOnAction" prefHeight="52.0" prefWidth="188.0" text="Cancel">
         <font>
            <Font name="Counter-Strike Regular" size="36.0" />
         </font></Button>
      <Button id="registrationButton" fx:id="registerButton" layoutX="320.0" layoutY="588.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="52.0" prefWidth="222.0" text="Register">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Counter-Strike Regular" size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="395.0" fitWidth="240.0" layoutX="990.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/skull_logo.png" />
         </image>
      </ImageView>
      <Polygon fill="WHITE" layoutX="728.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 210.0, -360.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="728.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 210.0, -360.0" rotate="180.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="785.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="785.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" rotate="180.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="819.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="819.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 193.0, -360.0" rotate="180.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="848.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 190.0, -360.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="848.0" layoutY="360.0" points="184.0, -360.0, -12.0, 360.0, 190.0, -360.0" rotate="180.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="711.0" layoutY="172.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="694.0" layoutY="237.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="676.0" layoutY="302.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="658.0" layoutY="366.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="641.0" layoutY="429.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="624.0" layoutY="492.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
      <Polygon fill="WHITE" layoutX="592.0" layoutY="601.0" points="-50.0, 39.0, -36.0, -13.0, -50.0, -13.0" stroke="WHITE" strokeType="INSIDE" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
