<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safedrivev2.controllers.userInterfaceController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="1001.0" style="-fx-background-color: #eeeee4;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="locationTextField" layoutX="164.0" layoutY="188.0" prefHeight="39.0" prefWidth="271.0" promptText="Address" />
            <Button fx:id="reqButton" layoutX="112.0" layoutY="250.0" mnemonicParsing="false" onAction="#requestOnButton" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #04acf4;" text="SEND REQUEST" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <TextField fx:id="usernameTextField" layoutX="165.0" layoutY="136.0" prefHeight="39.0" prefWidth="271.0" promptText="Username" />
            <Button fx:id="checkStatusButton" layoutX="336.0" layoutY="250.0" mnemonicParsing="false" onAction="#checkOnButton" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #04acf4;" text="CHECK STATUS" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button fx:id="cancelButton" layoutX="221.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelOnButton" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #04acf4;" text="CANCEL REQUEST" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <Button fx:id="logoutButton" layoutX="231.0" layoutY="562.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="110.0" prefWidth="150.0" style="-fx-background-color: #04acf4;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="22.0" />
               </font></Button>
            <Label layoutX="141.0" layoutY="104.0" text="Fill the fields below in order for your order to go through!">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font></Label>
            <Label fx:id="statusLabel" layoutX="43.0" layoutY="387.0" prefHeight="62.0" prefWidth="490.0" textFill="#04acf4">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="message" layoutX="43.0" layoutY="482.0" prefHeight="62.0" prefWidth="490.0" textFill="#04acf4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="57.0" text="Please make sure to always write your username before pressing any button!">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font></Label>
            <Label layoutX="262.0" layoutY="87.0" text="Almost there!">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="465.0" fitWidth="531.0" layoutX="640.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="264.0" fitWidth="237.0" layoutX="787.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Polygon fill="#04acf4" layoutX="571.0" layoutY="65.0" points="-2.0, 735.0, 125.0, -65.0, -2.0, -65.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: #04acf4;" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
